# work

Cinema/: pom.xml
Cinema/src/main/java/com/lp/cinema/action/: AddFilmAction.java  FilmAction.java  TypeAction.java
Cinema/src/main/java/com/lp/cinema/entity/: FilmBean.java  FilmInfo.java  FilmType.java
Cinema/src/main/java/com/lp/cinema/mapper/: FilmInfoMapper.java  FilmTypeMapper.java
Cinema/src/main/java/com/lp/cinema/service/: FilmService.java  TypeService.java
Cinema/src/main/java/com/lp/cinema/serviceimpl/: FilmServiceImpl.java  TypeServiceImpl.java
Cinema/src/main/java/com/lp/cinema/util/: MyBatisUtil.java
Cinema/src/main/resources/: db.properties  log4j2.xml  mybatis.xml  struts.xml
Cinema/src/main/resources/mapper/: FilmInfoMapper.xml  FilmTypeMapper.xml
Cinema/src/main/webapp/: index.jsp
Cinema/src/main/webapp/WEB-INF/: web.xml
Cinema/src/main/webapp/js/: ajaxType.js
Cinema/src/main/webapp/page/: add.jsp  result.jsp
Cinema/src/test/java/com/lp/cinema/test/: ConnTest.java  TypeServiceImplTest.java
SSMProfile/: .project  db.sql  pom.xml
SSMProfile/src/main/java/com/lp/model/action/: UserAction.java
SSMProfile/src/main/java/com/lp/model/entity/: Profile.java
SSMProfile/src/main/java/com/lp/model/mapper/: ProfileMapper.java
SSMProfile/src/main/java/com/lp/model/service/: ProfileService.java
SSMProfile/src/main/java/com/lp/model/serviceimpl/: ProfileServiceImpl.java
SSMProfile/src/main/resources/: log4j2.xml  spring.xml  struts.xml
SSMProfile/src/main/resources/mapper/: ProfileMapper.xml
SSMProfile/src/main/webapp/: fail.jsp  index.jsp  show.jsp  update.jsp
SSMProfile/src/main/webapp/WEB-INF/: web.xml
SSMProfile/src/test/java/com/lp/blank/test/: ConnTest.java
